# cloudstuff

MessageGenerator/: DeposantGenerator.cs  Dockerfile  MessageGenerator.csproj  MessageGenerator.sln  MessageGeneratorService.cs  MessageSender.cs  Program.cs  Worker.cs  appsettings.json
MessageGenerator/Model/: Deposant.cs  MessageBusSettings.cs
MessageGenerator/Model/Builder/: DeposantBuilder.cs
MessageGenerator/Properties/: launchSettings.json
MessageGenerator/ResourceAccess/ServiceBus/: ServiceBus.cs  ServiceBusExtensionMethods.cs
QueueReaderWriteToCosmos/: Dockerfile  Program.cs  QueueReaderWriteToCosmos.csproj  QueueReaderWriteToCosmos.sln  Worker.cs  appsettings.json
QueueReaderWriteToCosmos/Access/CosmoDB/: CosmosWriter.cs
QueueReaderWriteToCosmos/Config/: CosmosDBSettings.cs  MessageBusSettings.cs
QueueReaderWriteToCosmos/Models/: Deposant.cs  Item.cs
QueueReaderWriteToCosmos/Properties/: launchSettings.json
SQLWriter/: SQLWriter.sln
SQLWriter/Function2/: Calculate.cs  Deposant.cs  Function2.csproj  Function2.sln  HttpConvertCurrency.cs  Program.cs
SQLWriter/Function2/Models/: BankAccount.cs
SQLWriter/Function2/Properties/: launchSettings.json
SQLWriter/api/: Program.cs  api.csproj  api.http
SQLWriter/api/Models/: WeatherForecast.cs
SQLWriter/api/Properties/: launchSettings.json
SQLWriter/api/WeatherForecastServices/: GetWeatherForecastRequest.cs  WeatherForecastController.cs
SQLWriter/console/: Faker.cs  Program.cs  SQLPublisher.cs  SQLWriter.csproj  console.sln
SQLWriter/console/RandomPersonLib/Generic/: passwords.txt
SQLWriter/database/: BankContext.cs  database.csproj  database.sln
SQLWriter/database/Migrations/: 20231201140729_initial.Designer.cs  20231201140729_initial.cs  20240124144707_Initial.Designer.cs  20240124144707_Initial.cs  20240203111224_AddedBankAccountField.Designer.cs  20240203111224_AddedBankAccountField.cs  20240203111642_ChangedFieldOnBankAccount.Designer.cs  20240203111642_ChangedFieldOnBankAccount.cs  20240414094238_initial.Designer.cs  20240414094238_initial.cs  BankContextModelSnapshot.cs
SQLWriter/models/: Bank.cs  BankAccount.cs  BankAccountUsers.cs  User.cs  models.csproj
SQLWriter/obj copy/: SQLWriter.csproj.nuget.dgspec.json  SQLWriter.csproj.nuget.g.props  project.assets.json
adf/dataset/: Source_BankAccounts.json  Source_Banks.json  Target_Accounts.json  Target_Institution.json
adf/factory/: df-cloudnative.json
adf/linkedService/: SqlDbcloudnative002.json  SqlDbcloudnative003.json
adf/pipeline/: pipeline1.json
api/: api.sln
api/cloud.api/: Program.cs  cloud.api.http  cloud.api.sln
api/cloud.api/Properties/: launchSettings.json
api/cloud.api/WeatherForecastService/: Handler.cs
api/cloud.api/WeatherForecastService/Models/: WeatherForecast.cs
df-cloudnative/: ARMTemplateForFactory.json  ARMTemplateParametersForFactory.json
df-cloudnative/linkedTemplates/: ArmTemplateParameters_master.json  ArmTemplate_0.json  ArmTemplate_master.json
