<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MessageGenerator-12aeb4ed-528e-443d-9104-840c96669567</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.Servicebus" Version="7.11.1" />
    <PackageReference Include="FSharp.Core" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="RandomPersonLib" Version="1.15.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Model\" />
    <None Remove="Builder\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model/Builder/" />
    <Folder Include="Model\" />
    <Folder Include="Builder\" />
  </ItemGroup>
</Project>
